LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Jaime.pdsprj'.
CADCAM generated at 01:18:36 a. m. on s�bado, 28 de octubre de 2023.

File List
---------
Bottom Copper           : Jaime - CADCAM Bottom Copper.GBR
Mechanical 1            : Jaime - CADCAM Mechanical 1.GBR
Drill                   : Jaime - CADCAM Drill.DRL
Netlist                 : Jaime - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -90.78mm 0.61mm -0.61mm 54.585mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=2.032mm                                                         DRAW 
D11	CIRCLE  D=2.54mm                                                          DRAW 
D12	CIRCLE  D=3.81mm                                                          DRAW 
D13	CIRCLE  D=5.08mm                                                          DRAW 
D14	CIRCLE  D=0.254mm                                                         DRAW 
D15	SQUARE  S=2.032mm                                                         FLASH
D16	SQUARE  S=3.81mm                                                          FLASH
D17	CIRCLE  D=0.203mm                                                         DRAW 
D18	CIRCLE  D=0.127mm                                                         DRAW 
D19	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	1.016mm (0-15) Plated
T02	1.524mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
